{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec-bellumgens",
    "types": [
      "@angular/localize",
      "vitest/globals"
    ]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ],
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    }
  }
}
